<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:id="@+id/message"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
    <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
    <!--android:text="@string/title_home"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="跳转"/>-->

    <!--<TextView-->
    <!--android:id="@+id/test"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="测试文字"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.9"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.85" />-->

    <!--<View-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_marginBottom="80dp"-->
    <!--android:background="#ff0"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->


    <!--<TextView-->
    <!--android:id="@+id/tab1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="#f67"-->
    <!--android:gravity="center"-->
    <!--android:text="Tab1"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/tab2"-->
    <!--/>-->


    <!--<TextView-->
    <!--android:id="@+id/tab2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="#A67"-->
    <!--android:gravity="center"-->
    <!--android:text="Tab2"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toRightOf="@id/tab1"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/tab3"-->
    <!--/>-->


    <!--<TextView-->
    <!--android:id="@+id/tab3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="#767"-->
    <!--android:gravity="center"-->
    <!--android:text="Tab3"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toRightOf="@id/tab2"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->

    <!--/>-->


    <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:defaultNavHost="true"-->
        <!--app:navGraph="@navigation/navi" />-->


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp"></android.support.v4.view.ViewPager>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>